org.gradle.jvmargs=-Xmx4G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5
mod_version=0.0.1
maven_group=io.github.creoii
archives_base_name=RedstoneRefurbished
fabric_version=0.51.1+1.18.2

# https://modmuss50.me/fabric.html
